<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/home/brendan/NetBeansProjects/Snake/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Snake</title>
        <vendor>BrendanGarrett</vendor>
        <homepage href=""/>
        <description>Snake</description>
        <description kind="short">Snake</description>
    <icon href="justdoit.jpg" kind="default"/>
</information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Snake.jar" main="true"/>
    <jar href="lib/SimpleGUI.jar"/>
</resources>
    <application-desc main-class="snake.Snake">
    </application-desc>
</jnlp>
